# Teamlyzer Scrapper (WIP)

Fetches companies and work reviews from teamlyzer

## How to use
To get work review the application needs to login for that the following env variables need to be set:

 - TEAMLYZER_EMAIL
 - TEAMLYZER_PASSWORD
